<?php

/**
 * Implements hook_schema().
 */
function contest_schema() {
  $schema['contest_answers'] = array(
    'description' => 'Holds all contest answers from authenticated users.',
    'fields' => array(
      'id' => array(
	'description' => 'Unique identifier',
	'type' => 'serial',
	'not null' => TRUE,
      ),
      'contest_nid' => array(
	'description' => 'Node id of the contest',
	'type' => 'int',
	'not null' => TRUE,
      ),
      'uid' => array(
	'description' => 'Id of the user',
	'type' => 'int',
	'not null' => TRUE,
      ),
      'correct' => array(
	'description' => 'Whether the user answered all questions correct or not.',
	'type' => 'int',
	'size' => 'tiny',
	'not null' => TRUE,
      ),
      'created' => array(
	'description' => 'Time the user participated in the contest.',
	'type' => 'int',
	'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
}